
package net.suobig.effectivejava.ch2allObjectMethods;


/*  Вы _обязаны_ переопределить метод hashCode в каждом случае, когда 
 переопредляете equals. Иначе ваш объект будет некорректно работать в любых
 коллекциях, где вычисляется хэш.
    
    Контракт для метода Object.hashCode такой:
    1. Два вызова метода hashCode должны вернуть одно и тоже число, если между
этими вызовами работа приложения не останавливалась и не было изменено ни одно 
из полей, используемых в методе equals.
    2. Если два объекта определены методом equals как равные, метод hashCode 
должен вернуть одинаковое значение для них обоих.
    3. Обратное не обязано быть верным.*/